<!DOCTYPE html>
<html>

    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3.css">

<!--BODY-->
    <body>
    
        <!--NAVBAR-->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><b>HARUKI SUZUKI</b> Photography Page</a>
                <div class="w3-right w3-hide-small">
                   <a href="index.html" class="w3-bar-item w3-button">ITEM 1</a>
                  <a href="index.html" class="w3-bar-item w3-button">ITEM 1</a>
                  <a href="index.html" class="w3-bar-item w3-button">ITEM 1</a>
                </div>
             </div> 
        </div>
        <!--END OF NAVBAR-->
        <div class="w3-content" style="max-width:1600px">
        <!--HEADER-->
            <header class="w3-display-container w3-content w3-wide" style="max-width:1600px">
                <img class="w3-images w3-opacity-min" src="HeaderImage.jpg" alt="Home" width="1600px" height="475px">
                <div class="w3-display-middle w3-margin-top w3-center">
                    <h1 class="w3-xxlarge w3-text-white">
                        <span class="w3-padding w3-black w3-opacity-min">CAPSTONE</span> 
                        <span class="w3-hide-small w3-text-light-grey">Project</span>
                    </h1>
                </div>
            </header>
        <!--END OF HEADER-->







        <!--PHOTOGRID-->
           
        <div class="w3-row w3-padding-16" style="margin-bottom:128px">

            <div class="w3-third">
                <img src="7.jpg" style="width:100%">
                <img src="5.jpg" style="width:100%">
                <img src="3.JPG" style="width:100%">
           
            </div>

            <div class="w3-third">
                <img src="4.jpg" style="width:100%">
                <img src="2.jpg" style="width:100%">
                <img src="9.jpg" style="width:100%">
                
            </div>

            <div class="w3-third">
                <img src="1.jpg" style="width:100%">
                <img src="8.jpg" style="width:100%">
                <img src="6.jpg" style="width:100%">
              
            </div>
        </div>
           
        <!--END OF PHOTOGRID-->
        </div>

    </body>
<!--END OF BODY-->
</html>